name: medkit
description: An app for common people to help them know about different diseases/symptoms and there medications.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  simple_animations: ^1.1.3
  page_transition: ^1.1.4
  cupertino_icons: ^0.1.2
  google_fonts: 0.3.8
  toast: ^0.1.5
  cloud_firestore:
  google_sign_in: ^4.0.1+3
  firebase_auth: ^0.8.3
  url_launcher: 5.4.1
  location: 2.4.0


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  assets:
   - assets/
